<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tDAnchorPaneMain" prefHeight="732.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dforensics.dji.controllers.ModelRotationController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.07123287671232877" orientation="VERTICAL" prefHeight="732.0" prefWidth="1291.0">
        <items>
          <AnchorPane fx:id="buttonAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="37.0" prefWidth="1289.0">
               <children>
                  <ButtonBar fx:id="buttonBar" layoutX="-1.0" layoutY="8.0" prefHeight="33.0" prefWidth="1291.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#upload" prefHeight="25.0" prefWidth="298.0" text="Load 3D Model" />
                        <Button fx:id="startButton" mnemonicParsing="false" prefHeight="25.0" text="Start" />
                        <Button fx:id="pauseButton" mnemonicParsing="false" prefHeight="9.0" text="Pause" />
                        <Button fx:id="stopButton" mnemonicParsing="false" prefHeight="9.0" text="Stop" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="tDAnchorPaneOuter" minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="1289.0">
               <children>
                  <AnchorPane fx:id="tDAnchorPaneInner" layoutX="15.0" layoutY="13.0" prefHeight="629.0" prefWidth="1258.0" />
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
