<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="dforensics.dji.controllers.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text fx:id="text"></Text>
    <Button fx:id="button" onAction="#buttonClicked">Click Here</Button>
</GridPane>